<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        #display {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            border-radius: 10px;
            padding: 5px 10px;
            background-color: rgb(230, 230, 230);;
        }

        ul {
            display: flex;
            list-style: none;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            gap: 15px;
        }

        .input-area {
            display: flex;
            justify-content: center;
            margin: 20px;
            gap: 20px;
        }

        button {
            border: 1px solid #000;
            padding: 5px 10px;
            border-radius: 10px;
            outline: none;
            cursor: pointer;
        }

        input[type=text] {
            padding: 0 20px;
        }
    </style>
    <title>Array Add and Display</title>
</head>

<body>
    <form class="input-area" id="ip-form" method="GET" action="./5.html">
        <input id="input-value" type="text" placeholder="Enter a value" name="item">
        <button id="add" name="add" type="submit" value="add">Add</button>
        <a href="#" id="display">Display</a>
    </form>
    <hr>
    <ul id="result-display" hidden></ul>
    <script src="./5.js"></script>
</body>

</html>